<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MRS Jira Worklog Query</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>Hello World!</h1>
      <div class="form-container">
        <form id="worklog-form">
          <div class="form-group">
            <label for="user-name">User Name:</label>
            <input type="text" class="form-control" id="user-name" name="user-name">
          </div>
          <div class="form-group">
            <label for="start-date">Start Date:</label>
            <input type="date" class="form-control" id="start-date" name="start-date">
          </div>
          <div class="form-group">
            <label for="end-date">End Date:</label>
            <input type="date" class="form-control" id="end-date" name="end-date">
          </div>
          <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
        </form>
      </div>
      <div id="result"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      const form = document.getElementById("worklog-form");
      const resultDiv = document.getElementById("result");

      let userName; // Declare the userName variable
      const submitButton = document.querySelector("#worklog-form button[type='submit']");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        // Disable the submit button after clicking
        submitButton.disabled = true;

        userName = document.getElementById("user-name").value; // Assign the value of userName inside the event listener
        const startDate = document.getElementById("start-date").value;
        const endDate = document.getElementById("end-date").value;

        // Show loading state
        resultDiv.innerHTML = '<p class="alert alert-warning">Getting Results...</p>';

        // Make a request to the server with the form data
        fetch(`/worklog?user-name=${userName}&start-date=${startDate}&end-date=${endDate}`)
          .then(response => response.json())
          .then(data => {
            // Display the result in the result div
            let resultHtml = '';

            // Extract the dates and sort them in ascending order
            const dates = Object.keys(data.issuesByDate).sort();

            dates.forEach(date => {
              // Exclude weekends (Saturday and Sunday)
              const dayOfWeek = new Date(date).getDay();
              if (dayOfWeek === 0 || dayOfWeek === 6) {
                return; // Skip the weekend dates
              }

              let issuesHtml = '';
              let totalHours = data.totalWorkHoursByDate[date];


              if (typeof totalHours === 'undefined') {
                // No work logs found for this date
                issuesHtml = '<p>No work log found</p>';
                totalHours = 0;
              } else if (data.issuesByDate[date].length === 0) {
                issuesHtml = '<p>No work log found</p>';
              } else {
                // Work logs found for this date
                data.issuesByDate[date].forEach(issue => {
                  issuesHtml += `<p>Issue: <a href="${issue.link}" target="_blank">${issue.name}</a><br>Work logged: ${issue.hours.toFixed(2)} hours</p>`;
                });
              }

              let daySummary = `
                <h3>${date}</h3>
                ${issuesHtml}
                <p>Total work hours: <strong>${totalHours.toFixed(2)} hours</strong></p>
                <hr>
              `;

              if (totalHours > 4) {
                daySummary = `<div class="alert alert-success">${daySummary}</div>`;
              } else if (totalHours > 0) {
                daySummary = `<div class="alert alert-warning">${daySummary}</div>`;
              } else {
                daySummary = `<div class="alert alert-danger">${daySummary}</div>`;
              }

              resultHtml += daySummary;
            });

            resultDiv.innerHTML = `
              <p class="alert alert-info">${userName} has logged the following work:</p>
              ${resultHtml}
            `;
            // Enable the submit button after fetching the results
            submitButton.disabled = false;
          })
          .catch(error => {
            resultDiv.innerHTML = '<p class="alert alert-danger">Error fetching data.</p>';
            console.log(error);
            // Enable the submit button after fetching the results
            submitButton.disabled = false;
          });
      });
    </script>
  </body>
</html>
